@media screen and (max-width: 1300px) {
  .home {
    grid-template-rows: .2fr .2fr .25fr 1fr .2fr .01fr;
  }
  .services {
    &-container {
      &__img {
        width: 90%;
      }

      &__link {
        width: 90%;
      }
    }
  }
  .about {
    grid-template-columns: .17fr .7fr 1fr .05fr;
  }
}

@media screen and (max-width: 1100px) {
  .home {
    grid-template-rows: .3fr .1fr 2fr .3fr .1fr;
    grid-template-columns: .4fr 1.25fr 1.75fr;

    &-title {
      grid-column: 2/4;
      text-align: center;
    }

    &-container {
      grid-column: 2/4;
      grid-row: 4/5;
      width: 90%;
      text-align: center;

      &__subtitle {
        width: 100%;
      }
    }

    &-img {
      grid-column: 2/4;
      grid-row: 3/4;
      width: 97%;
      align-self: center;
    }
  }
  .services {
    &-container {
      &__img {
        width: 95%;
      }

      &__link {
        width: 95%;
        font-size: 85px;
      }
    }
  }

  .about {
    grid-template-columns: .17fr .7fr 1fr .05fr;
    grid-template-rows: .37fr 1fr 1fr .3fr;
  }

  .footer {
    grid-template-columns: 1fr 1fr 1fr;

    &-container {
      grid-column: 2/4;
    }
  }
}


@media screen and (max-width: 990px) {
  .header {
    width: 95%;

    &-container {
      grid-template-columns: 2fr 1fr 1fr 5fr .5fr;
    }
  }
  .services {
    grid-template-rows:  1.3fr 10fr;
    grid-template-columns:  .35fr 1fr 1fr .5fr;

    &-container {
      &__link {
        font-size: 65px;
      }
    }
  }
  .about {
    grid-template-columns: .25fr .7fr 1fr .01fr;
    grid-template-rows: .3fr 1fr 1fr .3fr;
  }

  .contact {
    grid-template-columns: .2fr 1fr .7fr .05fr;
    grid-gap: 40px;
  }

  .repair {
    grid-template-columns: .4fr 1fr 1fr .1fr;

    &-container {
      &__block {
        &_item {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}


@media screen and (max-width: 810px) {
  .header {
    &-container {
      grid-template-columns: 2.5fr 1fr 1fr 1fr;
    }
  }
  .home {
    grid-template-rows: .3fr .1fr 2fr .1fr ;
    grid-template-columns: .5fr 1.25fr 1.75fr;
  }

  .services {
    grid-template-rows:  1.5fr 10fr;
  }

  .about {
    grid-template-columns: .25fr .7fr 1fr .01fr;
    grid-template-rows: .62fr 1fr 1.3fr .5fr .3fr;
    grid-gap: 35px;

    &-title {
      grid-row: 1/2;
      grid-column: 2/5;
      align-self: end;
    }

    &-text {
      grid-row: 2/3;
      grid-column: 2/4;
    }

    &-container {
      grid-row: 3/4;
      grid-column: 2/4;
    }

    &-quote {
      grid-row: 4/5;
      grid-column: 2/4;
    }
  }

  .contact {
    grid-template-rows: .5fr 1fr 1fr .1fr;
    grid-template-columns: .3fr 1fr .7fr .05fr;
    grid-gap: 40px;

    &-title {
      grid-column: 2/5;
      grid-row: 1/2;
      align-self: end;
    }

    &-map {
      grid-column: 2/4;
      grid-row: 2/3;
    }

    &-page {
      width: 100%;
      grid-column: 2/4;
      grid-row: 3/4;
    }
  }


  .footer {
    grid-template-columns: .1fr 1fr 1fr 1fr;

    &-container {
      grid-column: 2/5;
    }
  }
}


@media screen and (max-width: 670px) {
  .header {
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: .05fr 1fr 1fr .05fr;
    grid-template-rows: .3fr 1fr 1fr .1fr;
    &-container {
      grid-row: 2/4;
      grid-column: 2/4;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-items: center;
    }
  }

  .home {
    grid-template-rows: .2fr .1fr 1fr .1fr;
    grid-template-columns: .1fr 1.5fr .1fr;

    &-title {
      grid-column: 1/4;
      font-size: 35px;
      justify-self: center;
    }

    &-container {
      grid-column: 2/3;
      text-align: center;
      width: 100%;
    }

    &-img {
      grid-column: 2/3;
      width: 100%;
    }
  }
  .services {
    grid-template-rows:  1.5fr 10fr;
    grid-template-columns:  .1fr 2fr .1fr;
    grid-gap: 0;

    &-title {
      grid-column: 2/4;
      font-size: 55px;
      justify-self: start;
      align-self: end;
    }

    &-block {
      grid-column: 2/4;
      grid-row-gap: 30px;
    }
    &-container {
      &__link {
        font-size: 50px;
      }
    }
  }
  .about {
    grid-template-columns: .05fr 1fr 1fr .05fr;
    grid-template-rows: .25fr .4fr .6fr .5fr .1fr;

    &-title {
      grid-column: 2/5;
      justify-self: start;
      font-size: 55px;
    }

    &-text {
      grid-column: 2/4;
    }

    &-container {
      grid-column: 2/4;
    }

    &-quote {
      grid-column: 2/4;
      &__img {
        width: 100%;
      }
    }
  }

  .contact {
    grid-template-columns: .05fr 1fr 1fr .1fr;
    grid-template-rows: .4fr 1fr 1fr .1fr;

    &-title {
      grid-column: 2/5;
      grid-row: 1/2;
      align-self: end;
      font-size: 55px;
    }

    &-map {
      grid-column: 2/4;
      grid-row: 2/3;
    }

    &-page {
      width: 100%;
      grid-column: 2/4;
      grid-row: 3/4;
    }
  }

  .wrapper {
    display: none;
  }

  .repair {
    grid-template-columns: .1fr 1fr 1fr .1fr;
    grid-template-rows: .1fr .05fr .25fr 1fr .1fr;
    &-img {
      width: 95%;
    }
    &-title {
      &__item {
        font-size: 45px;
      }
    }

    &-slider {
      width: 98%;
    }

    &-container {
      width: 97%;

      &__block {
        &_name {
          font-size: 26px;
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .home {
    grid-template-rows: .15fr .1fr .9fr .1fr;

    &-title {
      font-size: 25px;
    }

    &-container {
      grid-row: 4/5;
    }
  }

  .footer {
    grid-template-columns: .1fr 1fr 1fr .1fr;
    &-container {
      grid-column: 2/4;
      font-size: 13px;
      width: 100%;
      grid-template-columns: .05fr 1fr 1fr .05fr;

      &__maritodd {
        opacity: 1;
        font-size: 15px;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .header {
    display: none;
  }

  .home {
    grid-template-rows: .10fr .05fr .5fr .1fr;
    &-title {
      font-size: 20px;
    }

    &-container {
      &__subtitle {
        font-size: 38px;
      }
    }
  }
    .services {
      grid-template-rows:  3fr 10fr;

      &-block {
        grid-row-gap: 25px;
      }

      &-container {
        &__link {
          font-size: 35px;
        }
      }
    }

  .about {
    grid-template-rows: .35fr .7fr 1fr .5fr .1fr;
    &-title {
      grid-column: 2/5;
      justify-self: start;
      font-size: 55px;
    }

    &-text {
      grid-column: 2/4;
    }

    &-container {
      text-align: start;
      grid-column: 2/4;
    }

    &-quote {
      grid-column: 2/4;
      &__text {
        font-size: 35px;
      }
    }
  }

  .burger {
    display: block;

    &-menu {
    }
  }
}
