@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500;600;700&display=swap');

$bgcolor: #18181e;
$subcolor: #dec79b;
$textcolor: #faf0dc;

%title-template {
  font-weight: 600;
  font-size: 75px;
  color: $subcolor;
  text-transform: uppercase;
}

%text-template {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1px;
  color: $textcolor;
  text-align: justify;
}

%socials-filter {
  filter: grayscale(1);
  transition: all .5s;

  &:hover {
    filter: none;
    transition: all .3s;
  }
}


.body {
  background-color: $bgcolor;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  font-family: 'Zilla Slab', serif;
}

///////////////////////////////////////////////////////////////////////////HEADER//////////////////////////////////////////////

.header {
  position: fixed;
  width: 97.5%;
  top: 20px;
  left: 20px;
  z-index: 10;

  &-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 5fr .5fr;
    justify-items: end;
    min-height: 80px;
    align-items: center;
    background-color: rgba(1, 1, 1, 0.25);
    border: 1px solid $subcolor;
    border-radius: 3px;

    &__link {
      font-size: 24px;
      font-weight: 700;
      cursor: pointer;
      position: relative;

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: $bgcolor;
        border: 1px solid $subcolor;
        min-width: 300px;
        z-index: 1;
        animation: scale-up-hor-left 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

        @keyframes scale-up-hor-left {
          0% {
            transform: scaleX(0.4);
            transform-origin: 0% 0%;
          }
          100% {
            transform: scaleX(1);
            transform-origin: 0% 0%;
          }
        }

        &__item {
          color: $subcolor;
          padding: 10px 5px;
          text-decoration: none;
          display: block;

          &:hover {
            color: $textcolor;
          }
        }
      }

      &:hover .dropdown-content {
        display: block;
      }

      &:hover {
        border-bottom: 2px solid $subcolor;
      }

      & a {
        padding: 10px 15px;
        text-decoration: none;
        color: $subcolor;
      }
    }

    &__item {
      display: grid;
      grid-template-rows: .1fr .5fr;

      &_num {
        font-size: 10px;
        font-weight: 400;
        justify-self: end;
        align-self: end;
      }
    }

    & .active {
      color: $textcolor;
    }
  }
}

///////////////////////////////////////////////////////////////////////////SIDEBAR/////////////////////////////////////
.wrapper {
  min-width: 80px;
  position: fixed;
  z-index: 10;
  top: 20px;
  left: 20px;

  .sidebar {
    display: grid;
    grid-template-rows: 1fr 6fr .5fr .75fr .75fr;
    grid-template-columns: .5fr .5fr;
    height: 710px;
    background-color: rgba(1, 1, 1, 0.25);
    border: 1px solid $subcolor;
    border-radius: 3px;

    &-block {
      display: grid;
      grid-row: 1/2;
      grid-column: 1/3;

      &__circle {
        width: 50px;
        height: 50px;
        border: 4px solid $subcolor;
        border-radius: 50%;
        line-height: 10px;
        text-align: center;
        transition: all .15s;
        cursor: pointer;
        align-self: center;
        justify-self: center;

        &:hover {
          transition: all .25s;
          border: 2px solid $subcolor;
          box-shadow: 0 0 10px lighten(#C7938B, 30%), 0 0 80px 8px #C7938B;
        }
      }
    }

    &-container {
      display: grid;
      grid-row: 4/6;
      justify-content: center;

      &__link {
        width: 50%;
        position: absolute;
        @extend %socials-filter;
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////HOME/////////////////////////////////////
.home {
  display: grid;
  grid-template-rows: .2fr .5fr .5fr 1fr .2fr;
  grid-template-columns: .2fr 1.25fr 1.75fr;
  min-height: 1180px;

  &-title {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    width: 75%;
    justify-self: center;
    color: $subcolor;
    font-size: 25px;
    font-weight: 400;
    border-bottom: 10px solid;
  }

  &-container {
    display: grid;
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: center;
    width: 75%;
    grid-template-rows: .2fr 1fr;

    &__subtitle {
      display: grid;
      font-size: 40px;
      font-weight: 600;
      color: $textcolor;
      border-top: 10px solid $textcolor;
      width: 75%;
      align-self: end;
    }

    &__text {
      @extend %text-template;
    }
  }

  &-img {
    display: grid;
    grid-column: 3/4;
    grid-row: 3/5;
    height: 70%;
    width: 95%;
    align-self: start;
    justify-self: start;
  }
  &-slava {
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    width: 75%;
    &__item {
      width: 100%;
      border: 2px solid $subcolor;
    }
  }

  //&-staff {
  //  display: grid;
  //  grid-row: 6/7;
  //  grid-column: 2/4;
  //  color: $textcolor;
  //  grid-template-columns: 1fr 1fr 1fr;
  //  align-content: center;
  //  justify-self: center;
  //  &__block {
  //    display: grid;
  //    grid-template-rows: 1fr .2fr;
  //
  //    &_img {
  //      width: 75%;
  //    }
  //  }
  //}
}

///////////////////////////////////////////////////////////////////////////SERVICE/////////////////////////////////////
.services {
  display: grid;
  grid-template-rows:  1.3fr 10fr;
  grid-template-columns:  .2fr 1fr 1fr .5fr;
  min-height: 900px;
  grid-gap: 50px;

  &-title {
    grid-row: 1/2;
    grid-column: 2/5;
    align-self: end;
    @extend %title-template;
  }

  &-block {
    display: grid;
    grid-row: 2/5;
    grid-column: 2/5;
    grid-row-gap: 50px;
  }

  &-container {
    display: grid;
    position: relative;

    &__img {
      width: 60%;
      height: auto;
      //object-fit: cover;
    }

    &__link {
      background-color: rgba(0, 0, 0, 0.7);
      text-decoration: none;
      color: $textcolor;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 90px;
      width: 60%;
      position: absolute;
      align-self: end;
      justify-self: start;
    }
  }
}

.slider-container {
  &__img {
    width: 100%;
  }
}

/////////////////////////////////////////////////////////////ABOUT/////////////////////////////////////////

.about {
  display: grid;
  grid-template-columns: .17fr .7fr 1fr .25fr;
  grid-template-rows: .55fr 1fr 1fr .3fr;
  min-height: 900px;
  grid-gap: 50px;

  &-title {
    grid-row: 1/2;
    grid-column: 2/4;
    align-self: end;
    @extend %title-template;
  }

  &-text {
    grid-row: 2/3;
    grid-column: 2/3;
    @extend %text-template;
  }

  &-container {
    grid-row: 2/3;
    grid-column: 3/4;
    @extend %text-template;
    border: 2px solid $textcolor;
    border-radius: 2px;
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: .1fr 1fr;

    &__title {
      grid-column: 2/3;
      text-transform: uppercase;
    }

    .block {
      grid-column: 2/3;


      &-name {
        font-weight: 600;
        font-size: 25px;

        &__content {
          display: grid;
          width: 85%;
          grid-template-columns: .07fr 1fr;
          grid-row-gap: 5px;

          &_num {
            font-weight: 400;
          }
        }
      }
    }
  }

  &-quote {
    grid-row: 3/4;
    grid-column: 2/4;

    &__block {
      color: $textcolor;
      background-image: linear-gradient(to left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .6));;
      border-left: 10px solid rgba(0, 0, 0, .6);
      padding-left: 10px;
      margin: 0 auto;
    }

    &__img {
      width: 50%;
      border-radius: 2px;
    }

    &__text {
      font-family: 'Playfair Display', serif;
      font-size: 45px;
    }

    &__author {
      font-size: 25px;
      font-style: italic;
      opacity: .5;

      &:before {
        content: 'â€” '
      }
    }
  }
}

/////////////////////////////////////////////////////////////CONTACT/////////////////////////////////////////

.contact {
  display: grid;
  grid-template-rows: .42fr 1fr .1fr;
  grid-template-columns: .15fr 1fr .5fr .1fr;
  min-height: 1000px;
  grid-gap: 50px;

  &-title {
    grid-column: 2/5;
    grid-row: 1/2;
    align-self: end;
    @extend %title-template;
  }

  &-map {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &-page {
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: .1fr 1fr .1fr;
    grid-template-rows: .2fr 1fr .5fr;
    grid-row-gap: 10px;
    max-height: 450px;
    @extend %text-template;
    text-align: left;
    border: 5px solid;
    border-image-slice: 1;

    & {
      border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
    }

    &__subtitle {
      grid-column: 2/3;
      align-self: end;
      font-weight: 600;
      text-transform: uppercase;
    }

    &__block {
      grid-column: 2/3;
      display: grid;

      & p {
        text-transform: uppercase;
        font-weight: 600;
      }

      &_item {
        align-self: center;
      }
    }

    &__socials {
      grid-row: 3/4;
      grid-column: 2/3;
      align-self: center;
      justify-self: start;
      width: 40%;

      &_link {
        width: 50%;
        @extend %socials-filter;
      }
    }
  }
}

/////////////////////////////////////////////////////////////FOOTER/////////////////////////////////////////
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  min-height: 100px;

  &-container {
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: rgba(1, 1, 1, 0.25);
    border: 1px solid $subcolor;
    border-radius: 3px;
    min-height: 25px;
    color: $textcolor;
    font-weight: 300;
    font-size: 16px;
    width: 97%;
    display: grid;
    grid-template-columns: .1fr 1fr 1fr .1fr;
    grid-template-rows: 1fr 1fr;

    &__rights {
      grid-row: 1/3;
      grid-column: 2/3;
      align-self: center;
    }

    &__maritodd {
      grid-row: 1/3;
      grid-column: 3/4;
      align-self: center;
      justify-self: end;
      opacity: .5;
      font-size: 20px;
      color: #5CA17C;
      background: -webkit-linear-gradient(0deg,
              #4cff00, #00fff6, #2a00ff, #9d00ff);
      text-decoration: none;
      background-clip: padding-box;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all .4s;

      &:hover {
        opacity: 1;
        transition: all .4s;
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////Map marker/////////////////////////////////////
.pin {
  position: absolute;
  top: 40%;
  left: 50%;
  border-radius: 50%;
  border: 8px solid #ff0707;
  width: 8px;
  height: 8px;

  &::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -30px;
    left: -6px;
    border: 10px solid transparent;
    border-top: 17px solid #ff1d1d;
  }
}

.map {
  height: 450px;
  width: 100%;
  border: 5px solid $subcolor;
}

////////////////////////////////////////////////SERVICE-LISTS////////////////////////////////////////////////////

.repair {
  display: grid;
  grid-template-columns: .25fr 1fr 1fr .2fr;
  grid-template-rows: .1fr .05fr .5fr 3fr .1fr;
  min-height: 900px;

  &-img {
    width: 98%;
  }

  &-title {
    grid-row: 2/3;
    grid-column: 2/5;
    align-self: center;

    &__item {
      @extend %title-template;
    }
  }

  &-slider {
    grid-column: 2/5;
    grid-row: 3/4;
    width: 80%;
    justify-self: start;
  }

  &-container {
    grid-column: 2/5;
    grid-row: 4/5;
    width: 95%;

    &__block {
      &_name {
        @extend %title-template;
        font-size: 40px;
        text-transform: none;
      }

      &_item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}

///////////////////////////////////////////LOGO??////////////////////////////////////////////////////
.logo {
  grid-template-columns: 1fr .8fr 1fr;

  &-block {
    grid-column: 1/2;
    justify-self: center;

    &__item {
      width: 70%;
    }
  }
}

///////////////////////////////////////////??BURGER MENU??////////////////////////////////////////////////////
.burger {
  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: $subcolor;
  }

  .bm-burger-button {
    position: absolute;
    width: 36px;
    height: 30px;
    right: 36px;
    top: 36px;

  }

  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }

  /* Color/shape of close button cross */
  .bm-cross {
    background: $subcolor;
  }

  /*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
  .bm-menu-wrap {
    position: fixed;
    height: 90%;
  }

  /* General sidebar styles */
  .bm-menu {
    background: $bgcolor;
    padding: 2.5em 1.5em 0;
    font-size: 1.55em;
  }

  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, .9);
  }

  .burger-container__item {
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: $subcolor;
    padding: 10px 5px;
    border-bottom: 5px solid $subcolor;
    box-shadow: none;
    outline: none;
  }
}

.lds-bg {
  background-color: $bgcolor;
  height: 900px;
  background-size: cover;
  z-index: 999;
}
.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fed;
  border-color: #fed transparent #fed transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}



/* ----------------------------------------------
 * Generated by Animista on 2020-9-24 17:31:14
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

.scale-up-hor-center {
  animation: scale-up-hor-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-hor-center {
  0% {
    transform: scaleX(0.4);
  }
  100% {
    transform: scaleX(1);
  }
}

.slide-in-left {
  animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@import 'media.scss';









