@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
.body {
  background-color: #18181e;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.slava {
  width: 25%;
}

.header {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  background-color: transparent;
  border: 1px solid #dec79b;
  min-height: 80px;
  width: 97%;
  position: sticky;
  top: 20px;
  left: 20px;
  z-index: 10;
}
.header-block {
  display: grid;
  align-content: center;
  justify-content: center;
}
.header-block__circle {
  width: 50px;
  height: 50px;
  border: 4px solid #dec79b;
  border-radius: 50%;
  line-height: 10px;
  text-align: center;
}
.header-container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 5fr;
  justify-items: end;
  align-items: center;
}
.header-container__link {
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.1s;
}
.header-container__link:hover {
  transition: all 0.3s;
  border-bottom: 1px solid #dec79b;
}
.header-container__link a {
  padding: 10px 15px;
  text-decoration: none;
  color: #dec79b;
}
.header-container__item {
  display: grid;
  grid-template-rows: 0.1fr 0.5fr;
}
.header-container__item_num {
  font-size: 10px;
  font-weight: 400;
  justify-self: end;
}
.header-container .active {
  color: #fff;
}
.header-sidebar {
  position: fixed;
  z-index: 10;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 5fr;
  height: 885px;
  min-width: 80px;
  left: 20px;
  top: 20px;
  background-color: transparent;
  border: 1px solid #dec79b;
  border-radius: 3px;
}

.home {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 0.2fr 1.25fr 1.75fr;
  min-height: 1180px;
}
.home-title {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  width: 75%;
  justify-self: center;
  color: #dec79b;
  font-size: 28px;
  font-weight: 400;
  border-bottom: 10px solid;
}
.home-container {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  width: 75%;
}
.home-container__subtitle {
  font-size: 26px;
  font-weight: 400;
  color: #fff;
  width: 75%;
}
.home-container__text {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}
.home-img {
  display: grid;
  grid-column: 3/4;
  grid-row: 1/3;
  height: 70%;
  width: 100%;
  align-self: end;
  justify-self: start;
}

/*# sourceMappingURL=style.css.map */
